# Elasticsearch API Key (read-only)
VITE_ELASTICSEARCH_API_KEY=cEM5RUJKc0JYV2RrZnpaV3E0di06ejRSOURkQl9UbHUtaGhaM2YzbjJfdw==

# Elasticsearch Host
VITE_ELASTICSEARCH_HOST=https://elastical.library.ucla.edu
VITE_ELASTICSEARCH_INDEX=central-search

# For Node.js scripts (non-prefixed)
ELASTICSEARCH_API_KEY=cEM5RUJKc0JYV2RrZnpaV3E0di06ejRSOURkQl9UbHUtaGhaM2YzbjJfdw==
ELASTICSEARCH_HOST=https://elastical.library.ucla.edu
ELASTICSEARCH_INDEX=central-search